APP_NAME=SmartFarm
APP_ENV=local
APP_KEY=base64:XFRK1YnHj+v1sL4Muzpu13keQbwS6t3o6uMTo3dQVto=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=farm_app
DB_USERNAME=root
DB_PASSWORD=

MQTT_HOST=127.0.0.1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info.mubstar@gmail.com
MAIL_PASSWORD=sin^2A+cos^2A=1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@smartfarm.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1206602
PUSHER_APP_KEY=49368d3781c44c2bfca0
PUSHER_APP_SECRET=5214e4afb7f5cceab871
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
